[metadata]
name = drdictaphone
version = 0.1.0

[options]
packages = find:
include_package_data = True

[options.package_data]
drdictaphone =
  drdictaphone/gpt_model/*
  drdictaphone/instructions/*
  drdictaphone/post_processor/*
  drdictaphone/profile/*
  drdictaphone/tools/*
